{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "https://almacenhv.onrender.com",
    "Audience": "https://almacenhv.onrender.com",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "https://almacenhv.onrender.com",
    "http://localhost:3000",
    "http://localhost:5000"
  ],
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Security": {
    "RequireHttps": true,
    "EnableHsts": true
  },
  "Cache": {
    "Duration": 3600
  }
}
